[general]
# Fixed sleep time in ms before executing
sleep=500
# Randomize sleep time
sleeprand=0
# Minimum random sleep time
sleepmin=950
# Maximum random sleep time
sleepmax=1950
# Debug mode, see parameters
debug=0
# Debug, dont sleep
debugnosleep=0
# Debug, dont shellexecute
debugnoexec=0
# Executable path
execpath="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\AcroRd32.exe"